﻿l_spanish:
 AT_SELL_ARTIFACTS: "Vender Artefactos"
 AT_SELL_ARTIFACTS_TOOLTIP: "#T $AT_SELL_ARTIFACTS$#!"
 AT_BUY_ARTIFACTS: "Comprar Artefactos"
 AT_BUY_ARTIFACTS_TOOLTIP: "#T $AT_BUY_ARTIFACTS$#!"
 AT_FIND_ARTIFACTS: "Buscador de Artefactos"
 AT_FIND_ARTIFACTS_TOOLTIP: "#T $AT_FIND_ARTIFACTS$#!"

 AT_NO_ARTIFACTS_FOUND: "#weak No se encontraron artefactos válidos#!"

 AT_ARTIFACT_BASE_PRICE: "   [gold_i][Artifact.MakeScope.ScriptValue('at_artifact_base_price_value')|0]"

 AT_ARTIFACTS_COUNT: "[Select_CString(LessThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('at_artifacts_window_filtered_artifacts_count_value'), GetPlayer.MakeScope.ScriptValue('at_artifacts_window_all_artifacts_count_value')), '#high', '#low' )] [GetPlayer.MakeScope.ScriptValue('at_artifacts_window_filtered_artifacts_count_value')] #!de [GetPlayer.MakeScope.ScriptValue('at_artifacts_window_all_artifacts_count_value')] Artefactos"

 AT_SHOW: "Mostrar: "

 at_rarity: "$rarity$"
 at_durability: "$durability$"
 at_type: "$type$"
 at_price: "Precio Base"

 at_100: "100"
 at_200: "200"
 at_500: "500"
 at_1000: "1000"
 at_2000: "2000"
 at_5000: "5000"
 at_10000: "10000"
 at_20000: "20000"
 at_50000: "50000"

 at_all: "$any_filter_option$"

 at_common: "Común"
 at_masterwork: "$masterwork$"
 at_famed: "$famed$"
 at_illustrious: "$illustrious$"
 at_not_common: "No Común"
 at_not_masterwork: "No $masterwork$"
 at_not_famed: "No $famed$"
 at_not_illustrious: "No $illustrious$"

 at_inventory: "Inventario"
 at_court: "Corte"
 at_helmet: "$artifact_slot_helmet$"
 at_regalia: "$artifact_slot_regalia$"
 at_armor: "$artifact_slot_armor$"
 at_primary_armament: "$artifact_slot_primary_armament$"
 at_miscellaneous: "$artifact_slot_miscellaneous$"
 at_sculpture: "$artifact_slot_sculpture$"
 at_pedestal: "$artifact_slot_pedestal$"
 at_wall_big: "$artifact_slot_wall_big$"
 at_wall_small: "$artifact_slot_wall_small$"
 at_throne: "$artifact_slot_throne$"
 at_book: "$artifact_slot_book$"
 at_not_helmet: "No $artifact_slot_helmet$"
 at_not_regalia: "No $artifact_slot_regalia$"
 at_not_armor: "No $artifact_slot_armor$"
 at_not_primary_armament: "No $artifact_slot_primary_armament$"
 at_not_miscellaneous: "No $artifact_slot_miscellaneous$"
 at_not_sculpture: "No $artifact_slot_sculpture$"
 at_not_pedestal: "No $artifact_slot_pedestal$"
 at_not_wall_big: "No $artifact_slot_wall_big$"
 at_not_wall_small: "No $artifact_slot_wall_small$"
 at_not_throne: "No $artifact_slot_throne$"
 at_not_book: "No $artifact_slot_book$"

 at_unique: "Único"
 at_not_unique: "No Único"

 at_modifier: "Modificador"
 # Prestige, piety, court grandeur, renown, tyranny, dread, fertility, health, stress
 at_prestige: "$game_concept_prestige$"
 at_piety: "$game_concept_piety$"
 at_short_reign_duration: "Duración de $game_concept_short_reign$"
 at_court_grandeur_baseline: "Bono de $game_concept_court_grandeur$"
 at_dynasty_prestige: "$game_concept_dynasty_prestige$"
 at_tyranny: "$game_concept_tyranny$"
 at_dread: "$game_concept_dread$"
 at_fertility: "$game_concept_fertility$"
 at_health: "$game_concept_health$"
 at_stress_gain: "Incremento de $game_concept_stress$"
 # Opinion
 at_general_opinion: "Opinión General"
 at_vassal_opinion: "Opinión de $game_concept_vassal$"
 at_independent_ruler_opinion: "Opinión del Gobernante Independiente"
 at_courtier_and_guest_opinion: "Opinión de $game_concept_courtier$ y $game_concept_guest$"
 at_spouse_opinion: "Opinión del $game_concept_spouse$"
 at_dynasty_opinion: "Opinión de la $game_concept_dynasty$"
 at_attraction_opinion: "Opinión de $game_concept_attraction$"
 at_child_opinion: "Opinión del Hijo"
 at_clergy_opinion: "Opinión del $game_concept_clergy$"
 at_same_faith_opinion: "Opinión de la Misma $game_concept_faith$"
 at_different_faith_opinion: "Opinión de Diferente $game_concept_faith$"
 at_same_culture_opinion: "Same $game_concept_culture$ Opinion"
 at_different_culture_opinion: "Different $game_concept_culture$ Opinion"
 at_county_opinion: "$game_concept_county$ Opinion"
 at_religion_opinion: "$game_concept_religion$ Opinion"
 at_culture_opinion: "$game_concept_culture$ Opinion"
 # Domain, vassals, income, buildings, development
 at_domain_limit: "$game_concept_domain_limit$"
 at_vassal_limit: "$game_concept_vassal_limit$"
 at_monthly_income: "Ingresos Mensuales de $game_concept_income$"
 at_men_at_arms_maintenance: "Mantenimiento de $game_concept_men_at_arms$"
 at_mercenary_hire_cost: "Coste de Contratación de $game_concept_mercenary$"
 at_domain_tax: "$game_concept_domain$ $game_concept_taxes$"
 at_vassal_tax_contribution: "$game_concept_vassal$ $game_concept_tax$ $game_concept_modifier_contribution$"
 at_vassal_levy_contribution: "$game_concept_vassal$ $game_concept_levy$ $game_concept_modifier_contribution$"
 at_development_growth: "Crecimiento de $game_concept_development$"
 at_build_gold_cost: "Coste de Construcción de $game_concept_building$"
 at_build_speed: "Tiempo de Construcción de $game_concept_building$"
 # Scheme
 at_scheme_success_chance: "$game_concept_scheme$ $game_concept_success_chance$"
 at_scheme_secrecy: "$game_concept_scheme$ $game_concept_secrecy$"
 at_scheme_power: "$game_concept_scheme_speed$"
 at_seduce_scheme_power: "$game_concept_scheme_speed$ de [GetScheme('seduce').GetTypeName]"
 at_courting_scheme_power: "$game_concept_scheme_speed$ de [GetScheme('courting').GetTypeName]"
 at_befriend_scheme_power: "$game_concept_scheme_speed$ de [GetScheme('befriend').GetTypeName]"
 at_learn_language_scheme_power: "$game_concept_scheme_speed$ de [GetScheme('learn_language').GetTypeName]"
 at_hostile_scheme_resistance: "$game_concept_scheme_hostile$ de $game_concept_scheme_resistance$"
 # Lifestyle XP
 at_lifestyle_xp: "$game_concept_lifestyle$ Experience"
 at_diplomacy_lifestyle_xp: "Experiencia de Diplomacia de $game_concept_lifestyle$"
 at_martial_lifestyle_xp: "Experiencia de Marcial de $game_concept_lifestyle$"
 at_stewardship_lifestyle_xp: "Experiencia de Administración de $game_concept_lifestyle$"
 at_intrigue_lifestyle_xp: "Experiencia de Intriga de $game_concept_lifestyle$"
 at_learning_lifestyle_xp: "Experiencia de Aprendizaje de $game_concept_lifestyle$"
 # Skills
 at_diplomacy: "$game_concept_diplomacy$"
 at_martial: "$game_concept_martial$"
 at_stewardship: "$game_concept_stewardship$"
 at_intrigue: "$game_concept_intrigue$"
 at_learning: "$game_concept_learning$"
 # Prowess
 at_prowess: "$game_concept_prowess$"
 # Combat
 at_knights: "$game_concept_knights$ / $game_concept_knight_effectiveness$"
 at_levy_reinforcement_rate: "Tasa de Refuerzo de $game_concept_levy$"
 at_raid_speed: "Velocidad de $game_concept_raid$"
 at_hard_casualty_modifier: "$game_concept_dead_soldiers$"
 at_damage_toughness_pursuit_screen: "$game_concept_damage$ / $game_concept_toughness$ / $game_concept_pursuit$ / $game_concept_screen$"
 at_advantage: "$game_concept_advantage$"
 at_naval_speed: "$MOD_NAVAL_MOVEMENT_SPEED_MULT$"
 # CE1
 at_legend_spread: "Probabilidad de Difusión de $game_concept_legend$"
 at_epidemic_resistance: "$game_concept_epidemic_resistance$"
 at_legitimacy: "$game_concept_legitimacy$"
 # RtP
 at_travel: "$game_concept_travel$"
 at_influence: "$game_concept_influence$"

 at_equipped: "Equipado"
 at_not_equipped: "No Equipado"

 at_owned: "Poseído"
 at_owned_by_you: "Poseído por Ti"
 at_not_owned_by_you: "No Poseído por Ti"

 at_claimed: "Reclamado"
 at_claimed_by_you: "Reclamado por Ti"
 at_claimed_by_others: "Reclamado por Otros"
 at_not_claimed: "No Reclamado"

 at_equippable: "Equipable y Beneficioso"
 at_equippable_by_you: "Equipable y Beneficioso para Ti"
 at_not_equippable_by_you: "No Equipable y Beneficioso para Ti"

 at_unwanted: "No Deseado o Maldito"
 at_not_unwanted: "No No Deseado o Maldito"

 at_trash_destroyed: "Basura (Destruido en Asedios)"
 at_trash: "Basura"
 at_not_trash: "No Basura"

 at_special: "Especial"
 at_historical_unique: "Único Histórico"
 at_relic: "Reliquia"
 at_not_historical_unique: "No Único Histórico"
 at_not_relic: "No Reliquia"

 at_owner: "El Propietario es Gobernante"
 at_ruler_with_rc: "Gobernante con Corte Real"
 at_ruler_without_rc: "Gobernante sin Corte Real"
 at_not_ruler: "No Gobernante"

 at_owner_valid_buyer_or_seller: "El Propietario es Comprador o Vendedor Válido"
 at_valid_buyer_or_seller: "Comprador o Vendedor Válido"
 at_not_valid_buyer_or_seller: "No Comprador o Vendedor Válido"
