﻿l_spanish:
 game_rule_category_at_artifact_trade: "Buscar y Comerciar Artefactos"

 rule_at_artifact_trading: "#color_yellow Buscar y Comerciar Artefactos:#! Comercio de Artefactos"
 setting_at_artifact_trading_disabled: "#high Deshabilitado#!"
 setting_at_artifact_trading_disabled_desc: "El comercio de artefactos está deshabilitado."
 setting_at_artifact_trading_enabled: "Habilitado"
 setting_at_artifact_trading_enabled_desc: "El comercio de artefactos está habilitado."

 rule_at_improved_destroy_artifact: "#color_yellow Buscar y Comerciar Artefactos:#! Mejoras por Destruir Artefactos"
 setting_at_improved_destroy_artifact_disabled: "#high Deshabilitado#!"
 setting_at_improved_destroy_artifact_disabled_desc: "Las mejoras por destruir artefactos están deshabilitadas."
 setting_at_improved_destroy_artifact_enabled: "Habilitado"
 setting_at_improved_destroy_artifact_enabled_desc: "Las mejoras por destruir artefactos están habilitadas."

 rule_at_valid_trading_partners: "#color_yellow Buscar y Comerciar Artefactos:#! Compradores o Vendedores Válidos"
 setting_at_valid_trading_partners_same_and_neighboring_realms: "#high Reinos Iguales y Vecinos#!"
 setting_at_valid_trading_partners_same_and_neighboring_realms_desc: "Personajes en los mismos reinos y reinos vecinos."
 setting_at_valid_trading_partners_within_trading_range: "Dentro del Rango de Comercio"
 setting_at_valid_trading_partners_within_trading_range_desc: "Personajes en los mismos reinos y reinos vecinos, y gobernantes dentro de un rango de comercio dinámico dependiendo del rango."
 setting_at_valid_trading_partners_all: "#high Todos los Personajes#!"
 setting_at_valid_trading_partners_all_desc: "Todos los personajes dentro del rango diplomático."

 rule_at_number_of_potential_buyers: "#color_yellow Buscar y Comerciar Artefactos:#! Número de Compradores Potenciales"
 setting_at_number_of_potential_buyers_01: "#high 1#!"
 setting_at_number_of_potential_buyers_01_desc: "Límite máximo de 1 comprador ofreciendo el mejor precio."
 setting_at_number_of_potential_buyers_02: "#high 2#!"
 setting_at_number_of_potential_buyers_02_desc: "Límite máximo de 2 compradores ofreciendo el mejor precio."
 setting_at_number_of_potential_buyers_05: "5"
 setting_at_number_of_potential_buyers_05_desc: "Límite máximo de 5 compradores ofreciendo el mejor precio."
 setting_at_number_of_potential_buyers_10: "#high 10#!"
 setting_at_number_of_potential_buyers_10_desc: "Límite máximo de 10 compradores ofreciendo el mejor precio."
 setting_at_number_of_potential_buyers_20: "#high 20#!"
 setting_at_number_of_potential_buyers_20_desc: "Límite máximo de 20 compradores ofreciendo el mejor precio."
 setting_at_number_of_potential_buyers_50: "#high 50#!"
 setting_at_number_of_potential_buyers_50_desc: "Límite máximo de 50 compradores ofreciendo el mejor precio."
 setting_at_number_of_potential_buyers_all: "#high Todos#!"
 setting_at_number_of_potential_buyers_all_desc: "Sin límite, mostrar todos los compradores."
