﻿l_spanish:
# at_buy_artifact_interaction
at_buy_artifact_interaction: "Comprar Artefacto"
at_buy_artifact_interaction_desc: "Comprar un [artifact|E] por [gold|E]"
at_buy_artifact_interaction_extra_icon: "$hook_extra_icon$"

# at_sell_artifact_interaction
at_sell_artifact_interaction: "Vender Artefacto"
at_sell_artifact_interaction_desc: "Vender un [artifact|E] por [gold|E]"
at_sell_artifact_interaction_extra_icon: "$hook_extra_icon$"

# at_sell_artifacts_interaction
at_sell_artifacts_interaction: "Vender Artefactos"
at_sell_artifacts_interaction_desc: "Vender un [artifact|E] previamente seleccionado a personajes que estén dispuestos a comprarlo"
at_sell_artifacts_interaction_send_name: "Vender Artefacto"
recipient_secondary_at_sell_artifacts_interaction: "Comprador"

at_reluctant_to_spend_gold_reason: "[recipient.GetSheHe|U] es reacio a gastar [gold|E]: $VALUE|=+0$"
at_recipient_at_war_reason: "[recipient.GetSheHe|U] está en guerra: $VALUE|=+0$"
at_target_qwa_reason: "Calidad y riqueza de [target.GetName]: $VALUE|=+0$"
at_target_better_than_owned_artifacts_reason: "[target.GetName] es mejor que los artefactos poseídos y equipables: $VALUE|=+0$"
at_target_better_than_other_owned_artifacts_reason: "[target.GetName] es mejor que otros artefactos poseídos y equipables: $VALUE|=+0$"
at_target_below_max_durability_reason: "[target.GetName] está por debajo de la durabilidad máxima: $VALUE|=+0$"
at_artifact_house_banner_reason: "Este es el Estandarte de la [house|E] de [recipient.GetShortUINamePossessiveNoTooltip]: $VALUE|=+0$"
at_artifact_succession_title_reason: "[recipient.GetShortUIName|U] posee el título de sucesión de [target.GetName]: $VALUE|=+0$"
at_artifact_recently_bought_reason: "[recipient.GetShortUIName|U] compró recientemente [target.GetName] y quiere conservarlo: $VALUE|=+0$"
at_not_enough_gold_reason: "[actor.GetShortUIName|U] no puede permitirse el precio: $VALUE|=+0$"
at_target_expensive_reason: "[target.GetName] es bastante caro: $VALUE|=+0$"
at_target_cheap_reason: "[target.GetName] es bastante barato: $VALUE|=+0$"
at_target_unique_reason: "[target.GetName] es único: $VALUE|=+0$"
at_artifact_religion_relic_reason: "[target.GetName] es una reliquia de la religión de [recipient.GetShortUINamePossessiveNoTooltip]: $VALUE|=+0$"
at_target_unwanted_reason: "[target.GetName] no es deseado: $VALUE|=+0$"
at_target_cursed_reason: "[target.GetName] está maldito: $VALUE|=+0$"
at_target_equipped_reason: "[target.GetName] está equipado por [recipient.GetShortUIName|U]: $VALUE|=+0$"
at_target_trash_reason: "[target.GetName] es bastante inútil: $VALUE|=+0$"
at_recipient_poor_reason: "[recipient.GetShortUIName|U] se considera pobre: $VALUE|=+0$"
at_recipient_rich_reason: "[recipient.GetShortUIName|U] se considera rico: $VALUE|=+0$"

at_buyer_not_enough_gold_for_artifact_price_tooltip: "Paga #high [gold_i][SCOPE.ScriptValue('at_scope_buyer_current_gold_value')|0]#! a [seller.GetShortUINameNoTooltip] #weak (el precio total de [gold_i][SCOPE.ScriptValue('at_scope_artifact_price_value')|0] excede el presupuesto a corto plazo)#!"

at_msg_artifact_bought: "Artefacto Comprado"
at_msg_artifact_sold: "Artefacto Vendido"

at_artifact_cannot_equip_or_benefit_tt: "@warning_icon! #X [buyer.GetTitledFirstName] no puede equipar ni beneficiarse de [artifact.GetName]#!"
at_artifact_cannot_equip_tt: "@warning_icon! #X [buyer.GetTitledFirstName] no puede equipar [artifact.GetName]#!"
at_artifact_cannot_benefit_tt: "@warning_icon! #X [buyer.GetTitledFirstName] no puede beneficiarse de [artifact.GetName]#!"
at_artifact_unwanted_or_cursed_tt: "@warning_icon! #X Artefacto no deseado o maldito#!"
