﻿l_spanish:
at_aniconists_wont_trade_artifacts_first: "Tu fe Aniconista no permite comprar o vender artefactos"
at_aniconists_wont_trade_artifacts_third: "Su fe Aniconista no permite comprar o vender artefactos"

at_not_enough_short_term_gold_tt: "Su presupuesto a corto plazo es insuficiente para la compra de artefactos"

at_valid_buyer_or_seller_tt: "Están demasiado lejos para comerciar con artefactos"

at_any_artifact_can_be_sold_and_bought_by_first_tt: "Debes tener un [artifact|E] que puedas vender y que ellos puedan comprar"
at_any_artifact_can_be_sold_and_bought_by_third_tt: "Deben tener un [artifact|E] que puedan vender y que tú puedas comprar"

at_any_artifact_can_be_destroyed_tt: "Debes tener un [artifact|E] que puedas destruir"
